{
  "manifest_version": 2,

  "name": "Triggered",
  "description": "This extension hides sections of a webpage that may be triggering",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],

  "content_scripts": [{
    "css": ["safespace/safe.css"],
    "js": ["safespace/safe.js"],
    "matches": ["http://*/*", "https://*/*"]
  }]
}